.section {
    width: 100%;
    height: auto;
  
   .banner .image img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  
    .destination-container {
  
      width: 1180px;
      height: 100%;
      margin: 2rem auto;
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
      .section-title {
        color: #00c2ff;
        font-weight: 500;
        font-size: 2.5rem;
      }
  
      .card-container {
        width: 100%;
        height: auto;
        display: flex;
        // justify-content: center;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
    
  
        .card-content {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
  
          margin-bottom: 1rem;
          box-shadow: rgba(0, 0, 0, 0.19) -1px 4px 12px, rgba(0, 0, 0, 0.23) 1px 5px 10px;
          border-radius: 10px;
          .card-image {
            width: 100%;
            height: auto;
  
            .img {
              width: 280px;
              height: 300px;
              border-radius: 10px;
              margin: 0 auto;
            }
  
          }
  
          .card-overlay {
            position: absolute;
            bottom: -30px;
            width: 90%;
            height: auto;
            margin: 0 auto !important;
            padding: 1rem;
            display: flex;
            justify-content: center;
  
            flex-direction: column;
  
            .upper {
              border-top-right-radius: 10px;
              border-top-left-radius: 10px;
              padding: 0.5rem;
              background-color: rgba(0, 0, 0, 0.5);
  
              .card-title {
                font-size: 2rem;
                color: #fff;
              }
            }
  
            .bottom {
              border-bottom-right-radius: 10px;
              border-bottom-left-radius: 10px;
              padding: 0.8rem;
  
              background-color: #ffd93d;
              box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
              color: #000;
  
              .card-package-details {
                display: flex;
                font-size: 1rem;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
  
      .slick-track{
        gap: 1rem !important;
        padding: 0 !important;
      }
  
      @media (max-width:767px) {
        .slick-track{
          gap: 0.3rem !important;
        }
  
      }
  
      .additional {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 5px;
        margin-top: 0.9rem;
  
        a,
        Link {
          color: #000;
          background-color: #ffd93d;
          padding: 0.5rem;
          border-radius: 10px;
        }
  
        .line {
          display: flex;
          gap: 5px;
  
          .text {
            font-size: 1.5rem;
          }
  
          .image {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            background-color: #ffd93d;
          }
        }
      }
    }
  
  }
  